{"flutter":{"platforms":{"android":{"default":{"projectId":"savefood-10d13","appId":"1:449263831212:android:ab82a9ac3f6288d3ce7709","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"savefood-10d13","configurations":{"android":"1:449263831212:android:ab82a9ac3f6288d3ce7709"}}}}}}